{
    "version": "0.2.0",
    "configurations": [{
       "type": "lldb-dap",
       "request": "launch",
       "name": "Launch Test",
       "preLaunchTask": "npm: dev",
       "program": "${which node}",
       "args": [
          "${workspaceFolder}/tests/test.js"
       ]
    }]
  }